// app/api/upgrade/select/route.ts
import { NextResponse } from "next/server";

export async function GET(req: Request) {
  const url = new URL(req.url);
  const plan = url.searchParams.get("plan"); // "free" | "plus" | "pro" | "premium"
  const proChoice = url.searchParams.get("proChoice"); // "employee" | "expenseSplitDeluxe" | null
  const redirect = url.searchParams.get("redirect") || "/";

  const res = NextResponse.redirect(redirect);

  if (plan) {
    res.cookies.set("fwv_plan", plan, {
      path: "/",
      maxAge: 60 * 60 * 24 * 365,
      sameSite: "lax",
    });
  }
  if (proChoice) {
    res.cookies.set("fwv_pro_choice", proChoice, {
      path: "/",
      maxAge: 60 * 60 * 24 * 365,
      sameSite: "lax",
    });
  }

  return res;
}
